::chapter4
## the aftermath

Morning. Soft light through the thin walls of the tent.

You turn over, mutter some placating thing for your husband. He's up early this morning...

[[Oh.]]

::Oh.
The camp is thick with smells. Smoke, in particular. Below that, blood. The first touch of rot.

It's strangely quiet.

No shouting. No clashing swords, no drills, no muskets fired.

[[You wander along the row of tents, in a daze.]]

::You wander along the row of tents, in a daze.
The day before feels like a dream. The battle. Meeting Enaree.

Is this what you wanted?

[[Unquestionably.]]

::Unquestionably.
You join the other women around the fire pit - where the men of the company normally sit.

Nobody is saying much.

Prudence spots you, and settles beside you.

The holy woman, Dorothea, is slicing up chickens to stew for the midday dinner, surrounded by the usual herbs and the new spices from the West.

"We're alive." Prudence still sounds surprised. "What are we going to do now?"

You give her a gentle squeeze. "For now... [[let's eat."]]

::let's eat."
The soldiers' rations are richer than you're used to eating - meat and cheese to lend strength to a man's arm.

You wonder where they got this cheese. If the cheesemakers are even still alive.

But you'll need to be strong, now. You don't know how long, but your crimes are begging [[to be answered.]]

::to be answered.
Someone is crying. You look over, not sure if the woman in question would appreciate you. You think her name is Sophie.

She sees you looking, and marches over, furious tear streaking her ash-covered face.

She stands over you. Opens her mouth. Closes it.

You know better [[than to say anything.]]

::than to say anything.
"Johann is dead." she says. "He was a good man. We were going to escape this hell, make a life together somewhere in the West. Why him?"

You know there is no answer that will satisfy her. But you don't look away from her gaze.

You can't apologise either. It would be a [[lie.]]

::lie.
Not receiving an answer, Sophie spits in your face.

"You walk among us like a woman, but you're not. You're something... horrible. You make men defile themselves, and women kill the men they love. What makes you hate everything good in the world?"

You can't help but smile slightly. Oops. Sophie kicks you, hard.

[["You should be the one on that pyre!"]]

::"You should be the one on that pyre!"
Prudence stands up. Rests a hand on her sword. Sophie backs away.

[[You step between them.]]

::You step between them.
"Here." You hold out your own sword to Sophie.

Sophie stares. You stay standing there. "I agree. I am responsible for Johann's death. Kill me, if that's truly your wish. The Saints know I deserve it."

Maybe she'll call your bluff.

But no. "Is that all you dream of?" she says. "More killing? A life for a life until the whole nation is corpses?"

You lower the offered sword. "Then we agree. Enough blood has been shed [[on this ground."]]

::on this ground."
You step up onto the bench. Sophie's rant has brought a lot of onlookers. Some wear dresses, others dress like soldiers.

Well, you'd wanted to make [[a speech.]]

::a speech.
"Sisters, why did we fight? What did we win? Was it as Sophie said - _revenge_?" You shake your head, looking around the assembled company.

[["No."->no2]]

::no2
"Not for me, anyway. And not for Saint Enaree, whose blessing guided us to victory."

You hear whispers. "So it's true, then..." someone whispers. You wonder how they could doubt it.

"Sisters, I will tell you what _I_ [[fought for."]]

::fought for."
"I fought for an _ending_! To silence the cacophany of violence that's all we've ever known!"

They're listening. Even though you're _defiled_, even as you lead them down the unforgiveable path of heresy.

"We fought so that not one more woman will be raped, or muzzled, or labour for a man's pleasure. Not one more of us live at the mercy of mens' passing disgust and her own sisters' judgement."

"We fought because this is not a world for us. We fought because have the potential to _build one_."

There is a lot of shouting. You _think_ it's good shouting.

[[You see the holy woman, Dorothea, step forward.]]

::You see the holy woman, Dorothea, step forward.
"May I speak, sister?" Dorothea calls, almost too quietly to hear. You incline your head respectfully, and step aside.

Inside, though, you're startled. Dorothea supported the revolt, was instrumental in winning over the tross.

But you have not discussed Enaree. That this is heresy is unquestionable, and Dorothea, a holy woman...

The crowd hushes. "Sisters. I hope you will forgive [[another speech."->chapter5]]

