::chapter2
## the massacre
You have heard the cannons from far away on the battlefield, the sound rolling over the hills, undercutting the shouting of dying men.

Never this close.

For a single moment after, the camp is truly [[silent.]]

::silent.
The fires catch quickly. The lookouts were alert for infiltrators - but the camp followers were beneath suspicion.

You never told Sara your plan. Perhaps you should have?

But Sara's always been responsible.

You don't think she'd tell the soldiers, but then... you don't know what she'd do.

For now, matters of conscience are [[suspended.]]

::suspended.
The soldiers are in disarray for now. If they band together...

Best not to consider that. You have to rout them, now. [[Everything depends on it.]]

::Everything depends on it.
You knew who to hit first. The leaders, the ones who command respect. Anyone who could rally them to defend.

Some run to their tents... but their weapons and armour are missing, worn by the very 'enemy agents' laying waste to the camp.

Not every woman was willing to fight. But many who wouldn't fight were happy to help. And the rest... [[knew better than to try to stop you.]]

::knew better than to try to stop you.
You join the fray - and take in lungfuls of smoke--

--idiot! Stay low, out of the smoke. Duck through the rushing bodies, ignore the screaming--

--and [[cut.]]

::cut.
You remember your speech. You told your sisters that you could not guarantee victory.

The men are trained, hardened by the long years of war. Many carry weapons even when they're not on the field.

But these men have been fighting all day, and revelling into the evening. They're drunk, tired.

In circumstances like these, a sharp piece of metal will [[make up the difference.]]

::make up the difference.
One rushes you, shoves you to the ground--

you bring up your knee, hard, between his legs--

roll out from under him, force your sword between his ribs.

You knew him. He was a regular (before your husband branded you). Paid well.

Doesn't matter. Wrench the sword out. [[Look for the next one.]]

::Look for the next one.
This guy's got a sword - taken it from the woman by his feet, raising it to finish her off.

His back is wide open. Cut his spine. Reach out a hand. Prudence takes it.

[[Back to back.]]

::Back to back.
In the close quarters of the camp, air thick with smoke, there is no question of formation, no massed pikes or volleys.

Just bodies.

You are pressed and shoved, you swing blindly, you feel bone crunching.

Your arms are numb. Your ears ring from the noise.

Someone punches you in the stomach. You smash the pommel of your sword into his face, then collapse, puking.

[[Whose blood even is this?]]

::Whose blood even is this?
You feel a boot press you down into the dirt.

Rough hands tear your sword out of your stiff fingers.

Well, you always knew it could go this way.

[[You wait for the blow to land.]]

::You wait for the blow to land.
The moment seems to stretch out into eternity.

You feel a buzzing at your ear.

[["You made a good effort, love. I'm honestly impressed!"->goodeffort]]

::goodeffort
Somehow, you can tell it's a woman's voice. But more than that - a woman _like you_.

You can't twist to see her. You can't move at all. [[Is it her boot?]]

::Is it her boot?
"Now, sweetie. Let me explain. I am, what you might call... hmm. A Saint, yes? Yes, I think that is the word your people use."

You stuggle to breathe. The 'Saint' appears to notice.

"We don't have a lot of time, dear. Let me make it simple. You are _precisely_ what I've been looking for."

You should be scared shitless. But somehow... calm. You wheeze out a reply.

"A lot of people say that. If you want me to suck your cock, [[it'll be a shilling.]]"

::it'll be a shilling.
The Saint laughs. Her voice sounds like bells.

"Oh, that's not quite what I had in mind, but I do appreciate the offer. But no, dear. My needs are rather more political."

"Would you..." The boot traps you. "If I help--"

You splutter on your own spit and someone else's blood, try to twist your head to speak again.

[["Just kill this fucker standing on me!"]]

::"Just kill this fucker standing on me!"
The moment of stillness ends abruptly. The pressure releases from you abruptly.

You roll, just in time to see--

The man who was standing on you has risen into the air. He's clutching at his throat, eyes bulging.

There is a lull in the combat. People are staring.

There is a soft music in the air. [[A song.]]

::A song.
A trickle of blood rises out of his throat, not falling, spiralling upwards.

It becomes a thick rope, more and more, a coil of red fluid. The man grows paler, goes slack, his arms fall.

Someone makes the sign of Saint Lily. Another person retches.

The last of the blood leaves the man's shrivelled, blue body.

[[The song ends.]]

::The song ends.
Man and blood fall at once.

The man crashes down next to you, narrowly missing. His blood is less obliging. It mats your hair, soaks the floor around you.

Some of the people run. Some go straight back to fighting.

And then--

[[Another stop.]]

::Another stop.
This time, you see her.

She's naked, and yes, she is _like you_. And she appears to be getting off on this.

"Normally I don't [[exsanguinate]] for free. Aren't you special?"

::exsanguinate
You pull yourself slowly to your feet. The fighting bodies around you are frozen, like the frescoes at the Cathedral back home in Briston.

"I wasn't aware," you say, "that either Church had a Saint of... Exsanguination."

"Hmm." she frowns. "I can't say I'm affiliated with a Church. Should I be?"

You stare at her. "For someone claiming to be a Saint, you don't seem to know a whole lot about religion."

"Dearie me." she grins, walking daintily over to you (you can't stop your eyes from going to her dick, and you're sure she notices).

"You're awfully pedantic," she continues, "for someone [[whose life I just saved.]]"

::whose life I just saved.
"Well." You don't really have an answer to that one.

"I like it!" She reaches over and wipes some of the blood from your face. "You and I are going to do tremendous things."

"Hmm." You look around the battlefield, the dead folk, the men and women cutting each other apart.

[[It barely looks real.]]

::It barely looks real.
The 'Saint' sighs. "Well, love, whether or not I qualify as a Saint, will you at least hear me out?"

"As you will." You walk over to a soldier who's mid fall, and give him a poke. He _feels_ like a statue, too.

"You know that you won't survive the night. You, or your little womens' army. I don't need to tell you this plan was reckless - foolhardy, even."

You grimace. "I suppose if a Saint says so, it must be true."

"Now now." She picks up your sword where it's fallen, passes it to you. [["That's not an outcome I like very much, either.""]]

::"That's not an outcome I like very much, either."
You look at her, doubtfully. "If that's so, why don't you just _exsanguinate_ all these soldiers?"

She shakes her head. "It doesn't work like that, love. I am a mirror, not a lantern."

"What?"

"Oh, you'll understand eventually." She sighs. "It's not easy to explain to mortals. In short, I need your help as much as you need mine."

"Then why are you talking to me? One more doomed idiot on her way to mud?" The Saint opens her mouth, but you cut her off. "I'm sure the [[merchants, lords and kings]] would just love to have your help _exsanguinating_ people."

::merchants, lords and kings
The Saint grips your shoulders, suddenly staring you straight in the eyes.

"Because, dear, merchants, lords and kings have an iron grip on history. That's exactly the problem."

You push her hands away, step back, almost trip on the falling soldier.

The 'Saint' turns, and you notice she has a tail, coiling around her legs.

"You said it yourself - there is not a woman in this camp, in this nation, in this entire fucking continent - who does not have cause. If you win tonight, you're a symbol. A possibility."

She turns back to you.

"You and I could change the course of history. _That_ is [[all I want.]]"

::all I want.
"Well," and she actually blushes! "I also wouldn't mind if you sucked my cock, if [[the offer's still open."->chapter3]]