::chapter5

## the sermon

"You know my calling."

Dorothea holds up the icon of Saint Cybele. 

[["You know I place faith and conscience above all things."]]

::"You know I place faith and conscience above all things."

You take a seat. All eyes are on Dorothea, now.

"Last night, we surely did some [[terrible deeds."]]

::terrible deeds."

"And we will surely do many more. Yet I say now what I have said on nights past: our path is a righteous one."

You try not to let out a breath of relief.

"In my time as an anchoress, I heard many pleas - for escape from torment, for mercy, for [[absolution."]]

::absolution."

"Each night, I listened to my peoples' woes, and I begged the Saints to aid them. But none answered!"

"It was two dozen years ago that a company came to the village from the Eastern army, seeking supplies."

"There was no battle, little negotiation. They took what they willed."

An army marches on its stomach, as they say. Whatever flag it flies, the [[rules are the same.]]

::rules are the same.

"With these men walked a saint. Or a demon, if you ask our friends in the West."

Prudence starts. "You've never spoken of this before!"

"I have not." Dorothea takes Prudence's hand in her own. "It is not a thing to be spoken of lightly."

Prudence frowns, but [[lets her continue.]]

::lets her continue.

"The soldiers came to me, behind the screen, and spoke of her in hushed tones."

"Finally, I thought, my prayers might be answered. A Saint could see justice done - I need only catch her ear!"

"Was I not, I thought to myself, among the holiest of women? I had sealed myself in my cell, I had given up my life to their service. It must count for something."

"So I [[bid the soldiers]] pass my plea to their Saint, and give me a chance to speak my plea."

::bid the soldiers

"What an arrogant youth, the vicar said."

Dorothea affects an old man's voice. "Years as a dutiful anchoress, but alas!- it turns out she has not learned humility after all!"

A few people laugh. Not many.

"But the soldiers [[must have done as I asked."]]

::must have done as I asked."

"In the annals of the Eastern church are named seven hundred and ninety-four saints."

"I can recite to you their deeds, and often I did, in those days."

"With the kiss of a saint, the afflicted can be healed, the mighty slain, the hungry fed. All wrongs righted.""

"So I believed."

"But now, I must share with you a [[secret]] I have carried for the last two dozen years."

::secret

"When the saint came before me, I was struck with terror and awe. At once I recognised her: Saint Cybele."

"She stood before me, brilliant in that gloomy cell, her heart still pierced by a heretic's spear - all twined with wild flowers! There could be no doubt."

"I said, I am but a humble servant, but I have done my duty and taken note of [[what is wrong in the world."]]

::what is wrong in the world."

"I told her of the sufferings of my people. Of each prayer yet unanswered, and those who had gone to the grave unfulfilled."

"And she looked at me [[with sad eyes."]]

::with sad eyes."

You're wondering when Dorothea will get to the point. There's really a lot to do today.

"'Child,' she told me, 'you are kind and honest, and were it so that I could help you, I would at once.'"

"'But that is [[not the way of the world.'"]]

::not the way of the world.'"

"She told me that she is little more than a slave. That for all we fear Saints and demons, they are themselves less than nothing."

"This is the truth, my sisters: a saint is a looking-glass, taking our faith and love and [[casting it back]] into the world."

::casting it back

"My sisters, you can see what this means: a corrupt Church can only call forth corrupt Saints."

"And all the Churches are corrupt. My vow of confinement was surely void."

"Cybele told me to go forth, and find a Saint who is not yet known to a Church, a Saint for heretics and outcasts."

"Only then could what is wrong [[at last be righted."]]

::at last be righted."

For some time, there is silence.

Sophie is the first to speak.

"The 'holy woman' is nothing but a snake after all. Do you believe [[everything a demon tells you?"]]

::everything a demon tells you?

Dorothea has rarely been angry. Only for a moment is her face creased by a scowl.

You step in before she can say something she might regret. Change topics.

"Enaree said she was a mirror, not a lantern. Is this what she meant?"

Dorothea nods, eagerly. "Yes, it must be!"

"Then perhaps..." you smile. "Perhaps we might have a chance."