::chapter4
## the aftermath

Morning. Soft light through the thin walls of the tent.

You turn over, mutter some placating thing for your husband. He's up early this morning...

[[Oh.]]

::Oh.
The camp is thick with smells. Smoke, in particular. Below that, blood. The first touch of rot.

It's strangely quiet.

No shouting. No clashing swords, no drills, no muskets fired.

[[You make breakfast like usual.]]

::You make breakfast like usual.
The day before feels like a dream. The battle. Meeting Enaree.

Is this what you wanted?

[[Unquestionably.]]

::Unquestionably.
You join the other women around the fire pit - where the men normally sit.

Nobody is saying much.

Prudence spots you, and settles beside you.

The holy woman, Dorothea, is slicing up chickens to stew for the midday dinner, surrounded by the usual herbs and the new spices from the West.

"We're alive." Prudence still sounds surprised. "What are we going to do now?"

You give her a gentle squeeze. "For now... [[let's eat."]]

::let's eat."
The soldiers' rations are richer than you're used to - more meat and cheese.

You wonder where they got this cheese. If the cheesemakers are even still alive.

But you'll need to be strong, now. You don't know how long, but your crimes are begging [[to be answered.]]

::to be answered.
Someone is crying. You look over, not sure if the woman in question would appreciate you. You think her name is Sophie.

She sees you looking, and marches over, furious tear streaking her ash-covered face.

She stands over you. Opens her mouth. Closes it.

You know better [[than to say anything.]]

::than to say anything.
"Johann is dead." she says. "He was a good man. We were going to escape this hell, make a life together somewhere in the West. Why him?"

You know there is no answer that will satisfy her. But you don't look away from her gaze.

You can't apologise either. It would be a lie.

Not receiving an answer, Sophie spits in your face. "You're not even a real woman. What gives you the right to kill on _our_ behalf?"

She jabs a finger in your face."We should put you in the dirt with the other men."

Prudence stands up. Rests a hand on her sword. Sophie backs away.

[[You step between them.]]

::You step between them.
"Here." You hold out your own sword to Sophie.

Sophie stares. You stay standing there. "I agree. I am responsible for Johann's death. Kill me, if that's truly your wish. The Saints know I deserve it."

Maybe she'll call your bluff.

But no. "Is that all you dream of?" she says. "More killing? A life for a life until the whole nation is corpses?"

You smile. "Then we agree. Enough blood has been shed [[on this ground."]]

::on this ground."
You climb onto the bench. More women are gathering around. Some wear dresses, others dress like soldiers.

"Why did we fight? Why did we win? Was it for that - _revenge_?" You shake your head, looking around the assembled company.

[["No."->no2]]

::no2
"Not for me, anyway. And not for Saint Enaree, whose blessing guided us to victory."

You hear whispers. "So it's true, then..." someone whispers. You wonder how they could doubt it.

"I will tell you what I [[fought for."]]

::fought for."
"I fought for an _ending_! To silence the cacophany of violence that's all we've ever known!"

They're listening. Even though your words are heresy. Even though you're leading them onto the path of unforgiveable witchcraft.

"We fought so that not one more woman will be raped, or muzzled, or labour for a man's pleasure. Not one more of us live at the mercy of mens' disgust and her own sisters' judgement."

[[You see the holy woman, Dorothea, step forward.]]

::You see the holy woman, Dorothea, step forward.
"May I speak, sister?" Dorothea says, almost too quietly to hear. You smile gently, and step aside.

Inside, though, you're terrified. Dorothea could turn them against you in a second.

"You know my calling." Dorothea holds up the icon of Saint Lily. "You know I place face and conscience above all things."

"Please, then, listen to [[my tale."]]

::my tale."
(To be continued...)