::chapter3
## the compact

"Honestly? I'm fighting for my life here, you want to fuck?" Despite what you're saying, you can't help but admit you're tempted.

[["Hey. Your idea."]] The 'Saint' laughs.

::"Hey. Your idea."
In the Eastern Church, they say that the Saints bestow a kiss upon the faithful, allowing them to accomplish great things.

The Western Church says this is arrant nonsense. The Saints are distant intermediaries, bearing humanity's words to the Angels - if they're worthy.

[[Neither Church mentions sucking a Saint's cock.]]

::Neither Church mentions sucking a Saint's cock.
"You're not really a Saint, are you?"

You don't really need her to answer. There's no question she's a demon, of course.

She shrugs. "Does it matter?"

Honestly? It does not. In the eyes of either Church, there is nobody lower than a _defiled man_ such as you.

[[Not even a real woman.]]

::Not even a real woman.
"I'm not saying no, but how long have we got?" you ask her.

She looks unreasonably pleased. "Oh, definitely long enough."

You're not sure you believe her. "First, tell me who you really are."

"Hmm. I do owe you a bit of an explanation, dear. Well, [[here's the deal...]]"

::here's the deal...
"I need you to spread my name. When you win - and you _will_ win, with me here - when you kick the last of those sorry bastards into the ground, you say this:"

"We do this in the name of Enaree. Saint Enaree, if you prefer."

"And you say this:"

"Through Enaree, you can end the old order. Men will not rule women. Men will not rule men. The old society will end, and all will be held in common."

"I trust you find this message [[agreeable."]]

::agreeable."
You're hardly in a place to disagree, and you tell her as much. She laughs.

"I will give you my blessing. Because I believe you will honour this." She hesitates.

Well, you know the stories. The next step is on you. You step forward and kiss her, firmly.

Through the blood covering your face, it's hard to tell what her lips taste like.

She grins devilishly. How appropriate.

[["We have a compact."]]

::"We have a compact."
You're smiling too. Because honestly? You're hallucinating, or dead.

Whatever this is... you might as well enjoy it.

So you take her hand and lead her to a frozen soldier. He's swinging his sword in a high arc, his face contorted in a roar.

Not a very comfortable support, but she doesn't seem to mind. You get down on your knees and give her your absolute best.

You've tasted a lot of cocks but hers rates pretty highly, despite all the blood.

You suppose it's quite a professional recommendation that even supernatural beings want [[your services.]]

::your services.
When you've finished, she slides down into the muck. "Oh, love... that... mmm. I made the right choice..."

Your mouth twists into a sardonic smile. "One shilling, I said."

"Oh... can I repay in kind?"

You wonder if the Churches would say having a demon suck your cock is better or worse than sucking hers, but decide it's probably about the same.

It's been [[a while.]] Men are so very particular about _roles_.

::a while.
It soon becomes apparent that she's had a lot of practice.

With the root you've been taking, yours is less responsive. That's all right, though. You settle for cuddling on top of a dead horse.

You look again at [[her face.]]

::her face.
Demons, they say, are supernaturally beautiful, the better to lead honest folk astray.

But honestly, she looks... ordinary. There's a trace of a scar at the top of her jaw - the telltale sign of the muzzling device that some soldiers have taken to using.

Before you can ask, she sighs, and raises an arm to the frozen sun. It's faded, like smoke on the wind.

"That was incredible, but I think we're out of time. I'll see you soon, [[sweetheart."]]

::sweetheart."
Time returns. The combatants begin to move once more. But... slowly.

The struggling bodies around you are clear. Easy to read.

Sara is in the open. A man is lunging for her, the point of his sword flying straight for her heart.

You step forward. Swing - gently, it feels like. His sword bends absurdly, spins out of his hand, snapping his fingers back.

Sara's pupils are just barely [[widening.]]

::widening.
You reach out your hand, and take hers. Abruptly, she is moving normally.

She stares, for once at a loss for words.

Time is bleeding back into the world. You don't have much.

You walk to the other women - those who've survived the night so far.

You've given more than you've got. But Enaree was right. The battle was lost before it started.

[[Had been lost.]]

::Had been lost.
The soldiers, moving slowly, cannot resist.

You find Prudence, sword locked with a snarling man in a feathered cap. You wrap your hand around hers.

Her sword surges forward. The man collapses in on himself.

Some of the women want to take advantage of the stillness to inflict pain, to maim and torture those who've hurt them so much. You discourage them.

Revenge is part of the story. But ultimately... that's not what you're here for.

[[You're here to win your freedom.]]

::You're here to win your freedom.
You can guess what it looked like from the soldiers' point of view.

The bloody sacrifice of their comrade.

Their enemies disappearing in a blur.

They would not have seen you kill them.

When time returns, just a fraction survive. [[You let them run.]]

::You let them run.
All of you are exhausted and stinking, soaked in sweat and blood, your clothes ruined. The armour will need cleaning, the fires putting out.

But first, [[a promise.]]

::a promise.
Sara is shaking, staring at the carnage. You collapse against her, and drape a numb arm around her. She leans on you gratefully.

You see other women running past with pails from the well. You'll leave them to it.

You only have energy for one thing, and [[Enaree's request]] comes first.

::Enaree's request
You wanted to make a big production of it, give a speech. But right now... you're too exhausted.

"What happened?" Sara is saying. "I can't... it doesn't... how are you so calm?"

"Enaree." you say faintly. "Saint Enaree came to me. She wanted us to live."

Sara turns to you, looks you in the eyes, suddenly alert.

[["Say that again."]]

::"Say that again."
"A woman came to me, when we were fighting. She says... history. we have to make history."

Sara is rustling through her bags. She pulls out a book - looted from some church - and flips it open, then a long white quill, and last, a small vial of ink.

You didn't know she was [[lettered.]]

::lettered.
"Please." Sara says. "This is important. What did she say to you?"

"She says... if we follow her, all will be held in common, there will be no more lords, no more merchants, no more men."

"We'll be free."

Sara scrawls this [[over the neatly lettered page.]]

::over the neatly lettered page.
[[You don't see much more after that.->chapter4]]