::chapter3
## the compact

It's a pretty good cock so you decide to go ahead. She gets really into it.

The surreality of sucking a girl's cock in the middle of a life or death battle does not escape you, but hey, you've done stranger things for clients.

It's a nice [[change of pace.]]

::change of pace.
When you've finished, she does yours, which is awfully good of her.

There's no question she's a demon, of course. You wonder if the Churches would say having a demon suck your cock is better or worse than sucking hers, but decide it's probably about the same.

There's also a good chance you're hallucinating or dead or something.

"How long have we got?" [[you ask her.]]

::you ask her.
"Long enough. That helped a lot, actually."

You're not sure you believe her.

"So, dear, I think I owe you a bit of an explanation. Well, here's the deal..."

"I need you to spread my name. When you win - and you _will_ win, with me here - when you kick the last of those sorry bastards into the ground, you say this:"

"We do this in the name of Enaree. Saint Enaree, if you prefer."

"And you say this:"

"Through Enaree, you can end the old order. Men will not rule women. Men will not rule men. The old society will end, and all will be held in common."

"I trust you find this message [[agreeable.]]"

::agreeable.
You're hardly in a place to disagree, and you tell her as much. She laughs.

"I will give you my blessing. Because I believe you will honour this." She hesitates.

You know the stories. The next step is on you. You step forward and kiss her, firmly.

Through the blood covering your face, it's hard to tell what her lips taste like.

She grins devilishly. How appropriate.

"We have a compact. I'll be seeing you, [[sweetheart.]]"

::sweetheart.
Time returns, abruptly. But... slowly.

You can see the struggling bodies with a clarity you never had before.

Sara is in the open. A man is lunging for her, the point of his sword flying straight for her heart.

You step forward. Swing - gently, it feels like. His sword bends absurdly, and he is carried away by the force, collapsing a nearby tent.

Sara is turning, eyes widening. [[You smile. Wave.]] Her pupils can't move fast enough to follow.

::You smile. Wave.
You reach out your hand, and take hers. Abruptly, she is moving normally. She stares, for once at a loss for words.

Time is bleeding back into the world. You walk to the other women - those who've survived the night so far.

You've given more than you've got. But Enaree was right. The battle was lost before it started.

[[Had been lost.]]

::Had been lost.
The soldiers, moving slowly, cannot resist.

Some of the women want to take advantage of the stillness to inflict pain, to maim and torture those who've hurt them so much. You discourage them.

Revenge is part of the story. But ultimately... that's not what you're here for.

[[You're here to win.]]

::You're here to win.
You can guess what it looked like from the soldiers' point of view.

The bloody sacrifice of their comrade.

Their enemies disappearing in a blur of motion.

They would not have seen you kill them.

When time returns, just a fraction survive. You let them run.

All of you are exhausted and stinking, soaked in sweat and blood, your clothes ruined. The armour will need cleaning, the fires putting out.

But first, [[a promise.]]

::a promise.
Sara is shaking, staring at the carnage. You collapse against her, and drape a numb arm around her. She leans on you gratefully.

You see other women running past with pails from the well. You'll leave them to it. One task left for you.

"What happened?" Sara says. "I can't... it doesn't... how are you so calm?"

"Enaree." you say faintly. "Saint Enaree came to me. She wanted us to live."

Sara turns to you, looks you in the eyes, suddenly alert.

[["Say that again."]]

::"Say that again."
"A woman came to me, when we were fighting. She says... history. we have to make history."

Sara is rustling through her bags. She pulls out a book - looted from some church - and flips it open, then a long white quill, and last, a small vial of ink.

You didn't know she was lettered.

"Please." Sara says. "This is important. What did she say to you?"

"She says... if we follow her, all will be held in common, there will be no more lords, no more merchants, no more men."

"We'll be free."

Sara scrawls this [[over the neatly lettered page.]]

::over the neatly lettered page.
[[You don't see much more after that.->chapter4]]